<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Маршруты" ZOrder="10" X="70" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:СправочникОстановок" ZOrder="9" X="351" Y="70" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Троллейбусы" ZOrder="8" X="351" Y="255" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Busses" ZOrder="4" X="656" Y="234" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МаршрутыТроллейбусы" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МаршрутыТроллейбусы1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>