<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Маршруты" ZOrder="1" X="15" Y="46" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:СправочникОстановок" ZOrder="2" X="358" Y="44" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Троллейбусы" ZOrder="10" X="351" Y="255" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Busses" ZOrder="6" X="656" Y="234" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МаршрутыТроллейбусы" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МаршрутыТроллейбусы1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>