<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Маршруты" ZOrder="8" X="15" Y="46" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:СправочникОстановок" ZOrder="2" X="722" Y="-21" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Троллейбусы" ZOrder="14" X="351" Y="255" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Busses" ZOrder="12" X="656" Y="234" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:СправочникОстановок1" ZOrder="1" X="397" Y="-22" Height="115" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:СправочникОстановок2" ZOrder="5" X="518" Y="107" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:МаршрутыТроллейбусы" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МаршрутыТроллейбусы1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты11" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты12" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>