<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Маршруты" ZOrder="18" X="15" Y="46" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:СправочникОстановок" ZOrder="16" X="722" Y="-21" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:СправочникОстановок1" ZOrder="15" X="397" Y="-22" Height="115" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:СправочникОстановок2" ZOrder="17" X="518" Y="107" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Троллейбусы" ZOrder="1" X="381" Y="259" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Busses" ZOrder="9" X="699" Y="260" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты13" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МаршрутыТроллейбусы" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МаршрутыТроллейбусы1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты14" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты15" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>