<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Маршруты" ZOrder="12" X="15" Y="46" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:СправочникОстановок" ZOrder="10" X="722" Y="-21" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:СправочникОстановок1" ZOrder="9" X="397" Y="-22" Height="115" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:СправочникОстановок2" ZOrder="11" X="518" Y="107" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Троллейбусы" ZOrder="3" X="346" Y="325" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Busses" ZOrder="2" X="696" Y="256" Height="324" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СправочникОстановокМаршруты13" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МаршрутыТроллейбусы" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МаршрутыТроллейбусы1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>